[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = true
upload_port = COM3
monitor_speed = 115200

lib_deps =
    fastled/FastLED @ ^3.6.0
    adafruit/Adafruit GFX Library @ ^1.11.9
    marcmerlin/FastLED NeoMatrix @ ^1.2
    bblanchon/ArduinoJson @ ^7.4.2

lib_ldf_mode = deep+

build_src_filter =
    +<*.cpp>
    +<**/*.cpp>
    +<../adapters/*.cpp>
    +<../core/*.cpp>

build_flags =
    -I .
    -I include
    -I src
    -I adapters
    -I core
    -I models
    -I interfaces
    -I utils
    -I config

[env:trinity]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = true
monitor_speed = 115200

lib_deps =
    fastled/FastLED @ ^3.6.0
    adafruit/Adafruit GFX Library @ ^1.11.9
    marcmerlin/FastLED NeoMatrix @ ^1.2
    bblanchon/ArduinoJson @ ^7.4.2
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display

lib_ldf_mode = deep+

build_src_filter =
    +<*.cpp>
    +<**/*.cpp>
    +<../adapters/*.cpp>
    +<../core/*.cpp>

build_flags =
    -I .
    -I include
    -I src
    -I adapters
    -I core
    -I models
    -I interfaces
    -I utils
    -I config
